# liteflow-example

./: README.md  pom.xml
src/main/java/com/yomahub/liteflow/example/bean/: PriceCalcReqVO.java  PriceStepVO.java  ProductPackVO.java  PromotionInfoVO.java  PromotionPackVO.java
src/main/java/com/yomahub/liteflow/example/component/: FullCutCmp.java  InitCmps.java  OverseaPostageCmp.java  PostageCmp.java  PostageCondCmp.java  PriceResultCmp.java  PromotionConvertCmp.java
src/main/java/com/yomahub/liteflow/example/controller/: PriceExampleController.java
src/main/java/com/yomahub/liteflow/example/slot/: PriceContext.java
src/main/resources/liteflow/: flow1.el.xml  flow2.el.xml
